sonar.projectKey=backend
sonar.projectName=backend
# which source needs to be scanned
soanar.sources=.   #current folder code
# files which should be excluded form scanning
sonar.exclusions=helm,schema,Dockerfile,jenkinsfile,node_modules
